.model-title-container {
    display: flex;
}

.circle  {
    border: none;
    border-radius: 50%;
    background-color: #0084ff;
    width: 30px;
    margin-left: 16px;
    height: 30px;
}

.btn-primary {
    width: 100%;
    color: #fff;
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.homepage_body {
    width: 100%;
}

.reminder_card {
    display: flex;
    flex-direction: column;
    display: inline-block;
    background: white;
    border-radius: 8px;
    margin: 2rem;
    padding: 1rem;
    max-width:350px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
}

.card-title {
    font-size: 22px;
    font-weight: bold;
}

.modal-title {
    text-transform: uppercase;
    color: #0084ff;
    font-weight: 800;
}

#margin-top {
    margin-top: 16px;
}

.col-md-4 {
    margin-top: 16px!important;
}

#white {
    color: white;
}

.red {
    color: red;
}

.margin-top-6 {
    margin-top: 6px;
}

.navbar-brand {
    margin-left: 1rem;
}

.navbar {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: .5rem;
    padding-bottom: .5rem;
    background: #0084ff;
}

.add-button {
    border: none;
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 24px;
    border-radius: 50%;
    background-color: #0084ff;
    width: 70px;
    height: 70px;
  }